# tailscale

./: .gitignore  README.md  TailscaleClient.slnx
.github/workflows/: build.yml
src/TailscaleClient.Core/LocalApi/: LocalApiClient.cs  LocalApiException.cs  LocalApiHttpFactory.cs
src/TailscaleClient.Core/Models/: BackendState.cs  IpnNotify.cs  MaskedPrefs.cs  PeerStatus.cs  PingResult.cs  Prefs.cs  Status.cs
src/TailscaleClient.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TailscaleClient.UI.csproj  app.manifest
src/TailscaleClient.UI/Converters/: Converters.cs
src/TailscaleClient.UI/Services/: AutostartService.cs  Dialogs.cs  IconFactory.cs  LocalNetworkInfo.cs  TailscaleService.cs  Toast.cs  TrayService.cs  UserSettings.cs
src/TailscaleClient.UI/ViewModels/: MainViewModel.cs
src/TailscaleClient.UI/Views/: DevicesView.axaml  DevicesView.axaml.cs  ExitNodeView.axaml  ExitNodeView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TaildropView.axaml  TaildropView.axaml.cs
tests/TailscaleClient.Smoke/: Program.cs  TailscaleClient.Smoke.csproj
